[gd_scene format=3 uid="uid://bc8hqxva5ax7h"]

[ext_resource type="Script" uid="uid://b6xpaqt6minld" path="res://interface.gd" id="1_pt1ru"]
[ext_resource type="Texture2D" uid="uid://bdx4cq8a5ywl" path="res://minigames/Booksheet (1).png" id="2_0noqu"]
[ext_resource type="Texture2D" uid="uid://b51ukcm2emjb6" path="res://minigames/New Piskel (14) (3) (4).png" id="3_0noqu"]
[ext_resource type="FontFile" uid="uid://chfl2espt2lye" path="res://Minecraft.ttf" id="4_pxv5b"]
[ext_resource type="Texture2D" uid="uid://v7nydvb5aoa8" path="res://minigames/Captura de tela 2026-04-23 014310.png" id="5_5ofep"]
[ext_resource type="Texture2D" uid="uid://dhyghmu6ddws8" path="res://minigames/botaolivro.png" id="5_jllm8"]
[ext_resource type="Texture2D" uid="uid://dsa1ud30hd8sa" path="res://minigames/botaolivro1.png" id="6_5ofep"]
[ext_resource type="Texture2D" uid="uid://crlv0krp83hpb" path="res://minigames/New Piskel (14) (3) (4) (1).png" id="6_ihefr"]
[ext_resource type="Texture2D" uid="uid://b8yv4qsuqsrqb" path="res://minigames/seta1.png" id="7_jllm8"]
[ext_resource type="Texture2D" uid="uid://cw1ctoua47mh7" path="res://minigames/seta2.png" id="8_5ofep"]

[sub_resource type="Animation" id="Animation_4rbkc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_pxv5b"]
resource_name = "abrir_livro"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0noqu"]
resource_name = "passar_pagina"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0noqu"]
_data = {
&"RESET": SubResource("Animation_4rbkc"),
&"abrir_livro": SubResource("Animation_pxv5b"),
&"passar_pagina": SubResource("Animation_0noqu")
}

[sub_resource type="LabelSettings" id="LabelSettings_0noqu"]
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jllm8"]
font = ExtResource("4_pxv5b")
font_color = Color(0.8192906, 0.53270257, 0.08230568, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1097605121]
script = ExtResource("1_pt1ru")

[node name="CanvasLayer" type="TextureRect" parent="." unique_id=48353954]
offset_right = 362.0
offset_bottom = 179.0
texture = ExtResource("2_0noqu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1026624028]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99200004
anchor_bottom = 0.98300004
offset_right = 3.8799744
offset_bottom = 4.0599976
texture = ExtResource("2_0noqu")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=940445124]
position = Vector2(151.00002, 84.00001)
scale = Vector2(1.7208331, 2.0138886)
texture = ExtResource("3_0noqu")
hframes = 7
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Sprite2D" unique_id=1384691637]
libraries/ = SubResource("AnimationLibrary_0noqu")

[node name="texto2" type="Label" parent="CanvasLayer/Sprite2D" unique_id=250268713]
texture_filter = 1
offset_left = 18.595634
offset_top = -22.841393
offset_right = 316.9007
offset_bottom = 360.1586
scale = Vector2(11, 11)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 7
text = "A Jornada de Murge

Para reconstruir a ponte e salvar a vila, ele deve buscar a sabedoria perdida com os moradores da vila.

Entre em cada casa, vença os desafios de lógica e colete os itens necessários para a obra.

O destino da Vila das Variáveis agora está em suas mãos. Boa sorte!"
label_settings = SubResource("LabelSettings_0noqu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="texto1" type="Label" parent="CanvasLayer/Sprite2D" unique_id=1193453711]
texture_filter = 1
offset_left = -34.866844
offset_top = -23.337944
offset_right = 263.4382
offset_bottom = 359.66205
scale = Vector2(0.15, 0.15)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 7
text = "Murge – O Fazendeiro

Na pacata Vila das Variáveis, a vida seguia em ordem até a Grande Tempestade de Bugs.

O caos destruiu a lendária Ponte do Conhecimento, deixando todos os moradores isolados e sem saída.

Murge, um jovem fazendeiro famoso por sua organização e lógica impecável, aceitou o chamado para ajudar."
label_settings = SubResource("LabelSettings_0noqu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="capa" type="Label" parent="CanvasLayer/Sprite2D" unique_id=2087736868]
offset_left = 23.244545
offset_top = -13.903456
offset_right = 151.24454
offset_bottom = 21.096544
scale = Vector2(0.35, 0.35)
text = "AS AVENTURAS 
     DE MURGE"
label_settings = SubResource("LabelSettings_jllm8")

[node name="texto3" type="Label" parent="CanvasLayer/Sprite2D" unique_id=1743901000]
texture_filter = 1
offset_left = -35.447952
offset_top = -23.337944
offset_right = 262.85712
offset_bottom = 493.66205
scale = Vector2(0.15, 0.15)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 7
text = "Página de Tutorial (Controles)
Como Guiar Murge:

Utilize as teclas W, A, S, D ou as Setas para caminhar pela Vila das Variáveis.
Interagir:
Pressione Espaço na frente de um Guardião ou objeto para conversar.
Diálogos:
Pressione Espaço ou Enter para avançar as falas e explicações.

Lembre-se: Cada casa guarda um desafio de lógica. Esteja pronto!"
label_settings = SubResource("LabelSettings_0noqu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="texto4" type="Label" parent="CanvasLayer/Sprite2D" unique_id=1495816468]
texture_filter = 1
offset_left = 18.014523
offset_top = -16.386213
offset_right = 316.31958
offset_bottom = 500.6138
scale = Vector2(0.15, 0.15)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 7
text = "Com a história gravada na mente e as mecânicas na ponta dos dedos, você está pronto. A vila te espera para uma jornada inesquecível. Vamos nessa?"
label_settings = SubResource("LabelSettings_0noqu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="VilaNoLivro" type="TextureRect" parent="CanvasLayer/Sprite2D" unique_id=485962460]
offset_left = 22.08232
offset_top = 4.468963
offset_right = 61.016945
offset_bottom = 23.83448
texture = ExtResource("5_5ofep")
expand_mode = 1

[node name="MolduraVila" type="TextureRect" parent="CanvasLayer/Sprite2D" unique_id=1097363152]
offset_left = 18.014519
offset_top = -3.9724164
offset_right = 65.08474
offset_bottom = 30.289661
texture = ExtResource("6_ihefr")
expand_mode = 1

[node name="Começar" type="TextureButton" parent="CanvasLayer" unique_id=1847327137]
layout_mode = 0
offset_left = 212.0
offset_top = 124.0
offset_right = 412.0
offset_bottom = 214.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_jllm8")
texture_pressed = ExtResource("6_5ofep")

[node name="BtnPlayFinal" type="TextureButton" parent="CanvasLayer" unique_id=2146974160]
layout_mode = 0
offset_left = 206.0
offset_top = 139.0
offset_right = 406.0
offset_bottom = 229.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_jllm8")
texture_pressed = ExtResource("6_5ofep")

[node name="BtnProximo" type="TextureButton" parent="CanvasLayer" unique_id=1708350624]
layout_mode = 0
offset_left = 249.0
offset_top = 144.0
offset_right = 319.0
offset_bottom = 175.0
texture_normal = ExtResource("7_jllm8")
texture_pressed = ExtResource("8_5ofep")

[node name="Camera2D" type="Camera2D" parent="." unique_id=59258340]
process_mode = 3
position = Vector2(181, 90)
process_callback = 0

[connection signal="animation_finished" from="CanvasLayer/Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/Começar" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnPlayFinal" to="." method="_on_btn_play_final_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnProximo" to="." method="_on_proximo_pressed"]
