[gd_scene format=3 uid="uid://f2mlx066pclc"]

[ext_resource type="Script" uid="uid://eorslohtqdxr" path="res://dialogue_box.gd" id="1_nhbm5"]
[ext_resource type="Texture2D" uid="uid://cujsp2ogygr6i" path="res://character/assets/vovo.png" id="2_ms2fb"]
[ext_resource type="Texture2D" uid="uid://5is5xhgcp41n" path="res://character/assets/New Piskel (4).png" id="2_nhbm5"]
[ext_resource type="FontFile" uid="uid://daxci5jepdfn7" path="res://outros/ThaleahFat.ttf" id="4_ms2fb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ms2fb"]
texture = ExtResource("2_nhbm5")

[sub_resource type="LabelSettings" id="LabelSettings_ms2fb"]
font = ExtResource("4_ms2fb")
font_size = 14
font_color = Color(0.44022286, 0.43013388, 0.4234118, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="DialogueBox" type="CanvasLayer" unique_id=495837444]
process_mode = 2
layer = 10
script = ExtResource("1_nhbm5")

[node name="Control" type="Control" parent="." unique_id=1327121473]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=2138277337]
texture_filter = 1
layout_mode = 0
offset_left = 29.0
offset_top = -14.0
offset_right = 136.0
offset_bottom = 147.0
texture = ExtResource("2_ms2fb")

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1288412882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.544
anchor_right = 0.93900007
anchor_bottom = 0.96700007
offset_left = -0.12000084
offset_top = 0.0799942
offset_right = -0.040039063
offset_bottom = -0.060012817
theme_override_styles/panel = SubResource("StyleBoxTexture_ms2fb")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=28931398]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer" unique_id=1086852110]
layout_mode = 2
text = "ola passageiro"
label_settings = SubResource("LabelSettings_ms2fb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1854716392]
visible = false
layout_mode = 0
offset_right = 360.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.3019608)

[node name="Timer" type="Timer" parent="Control" unique_id=1084669350]
process_mode = 3
wait_time = 0.03
