[gd_scene format=3 uid="uid://dnr2mmo0eq735"]

[ext_resource type="Texture2D" path="res://character/assets/Idle_Down-Sheet (4).png" id="1_8cjh7"]
[ext_resource type="Texture2D" uid="uid://dhhhvw6wrrru4" path="res://character/assets/Idle_Down-Sheet (6).png" id="2_oqnn1"]

[sub_resource type="Animation" id="Animation_f3e4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleDownSheet(5):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5tp47"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleDownSheet(5):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.06666667, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bdby"]
_data = {
&"RESET": SubResource("Animation_f3e4i"),
&"idle": SubResource("Animation_5tp47")
}

[node name="NPC" type="CollisionShape2D" unique_id=1808939956]

[node name="textureNPC" type="Sprite2D" parent="." unique_id=700754633]
texture = ExtResource("1_8cjh7")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=985432618]
libraries/ = SubResource("AnimationLibrary_0bdby")

[node name="IdleDownSheet(5)" type="Sprite2D" parent="." unique_id=1107104262]
position = Vector2(-31, 380)
texture = ExtResource("2_oqnn1")
hframes = 4
